from flask import Flask
import random

app = Flask(__name__)

facts_list = [

    "Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
    "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
    "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
    "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
    "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
    "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
    "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
    "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."

]

kote = [
    "https://rg.ru/uploads/images/190/36/72/kinopoisk.ru-A-Street-Cat-Named-Bob-2889441.jpg",
    "https://s11.stc.yc.kpcdn.net/share/i/12/11162585/wr-960.webp",
    "https://teleprogramma.pro/sites/default/files/nodes/node_1223370_1653655772.jpg",
    "https://images11.graziamagazine.ru/upload/img_cache/235/235f45a5b6ea325a095fb7de29557fe9_cropped_666x665.jpg"
]

@app.route("/")
def main():
    return '''<h1><b>Привет, по ссылке снизу ты можешь узнать об одном из фактов про технологическую зависимость, сгенерировать пароль либо посмотреть на кота!</b></h1> 
    <a href="/random_fact">Посмотреть случайный факт!</a>
    <a href="/generate_pass">Сгенерировать пароль!</a>
    <a href="/kote">Посмотреть на котиков!</a>'''


@app.route("/random_fact")
def fact():
    return f'<h1>{random.choice(facts_list)}</h1>'

@app.route("/kote")
def kotik():
    return f'<img src={random.choice(kote)} alt="Image 1" height="600">'

@app.route("/generate_pass")
def generate():
    password = "+-/*!&$#?=@abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"

    generatedpassword = ""

    for i in range(15):
        generatedpassword += random.choice(password)

    return f'<h1>Сгенерированный пароль:{generatedpassword}</h1>'

app.run(debug=True)